{
  "name": "portfolio",
  "description": "Dynamic portfolio site with a database-driven admin panel",
  "version": "2.0.0",
  "private": true,
  "author": "Nauman Noor <nauman.noor@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/naumangoraya/Portfolio"
  },
  "keywords": [
    "nextjs",
    "portfolio",
    "admin-panel",
    "mongodb"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed:admin": "node --env-file=.env.local scripts/create-admin.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "next": "^14.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-transition-group": "^4.4.5",
    "resend": "^6.0.2",
    "styled-components": "^6.1.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.0.0",
    "prettier": "^3.9.6"
  }
}
